spring.application.name=reservation

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/
spring.datasource.username=reservation
spring.datasource.password=tkd985874!


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tkdans6243@gmail.com
spring.mail.password=fdgnkoonivlvmnhc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.thymeleaf.cache=false

mybatis.mapper-locations=classpath:/mappers/*.xml

# mail ? ??? ??? ??? ?????.
# ??? ?? ??? ??? ??? ?????.