@charset "UTF-8";
#detailAside {

  &::-webkit-scrollbar {
    display: none;
  }

  > .image-container {
    width: 100%;
    height: 10rem;

    > .swiper-wrapper{

      > .swiper-slide {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          display: inline-block;
          width: 100%;
          height: 10rem;
          object-fit: cover;

          &:hover {
            filter: brightness(75%);
          }
        }
      }
    }

    > .swiper-scrollbar {
      bottom: 77% !important;

      > .swiper-scrollbar-drag {
        background: #0B005C;
      }
    }
  }
}

#detailAside > .info-container {
  border-bottom: 0.2rem solid #0B005C;

  align-items: stretch;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  > .name-container {
    padding: 1.25rem 1.25rem 0.5rem 1.25rem;
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 0.3rem;

    > .name {
      font-size: 1rem;
      font-weight: 1000;
    }

    > .category {
      color: #757575;
      font-size: 1rem;
    }
  }

  > .stat-container {
    color: #757575;
    padding: 0 1.25rem 1.25rem 1.25rem;

    align-items: stretch;
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    justify-content: center;
  }

  > .button-container {
    border-top: 0.0625rem solid #e0e0e0;
    border-bottom: 0.0625rem solid #eeeeee;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));

    > .button {
      background-color: #ffffff;
      border: none;
      color: #757575;
      cursor: pointer;
      padding: 0.75rem 0.25rem;
      user-select: none;

      align-items: center;
      display: flex;
      flex-direction: column;
      gap: 0.375rem;
      justify-content: center;

      & + .button {
        border-left: 0.09rem solid #eeeeee;
      }

      &:hover {
        color: darken(#757575, 10%);
      }

      &:active {
        color: darken(#757575, 20%)
      }

      &.save.-saved {
        color: #28b463;
      }
    }
  }
}

#detailAside > .reservation-container {
  //border-bottom: 0.2rem solid #0B005C;
  font-size: 1rem;
  padding: 1.25rem;

  > .referenceTimeDiv {

    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;

    > ._obj-label {

      > ._obj-input {
        height: 1rem;
      }
    }

    > ._obj-button {
      font-size: 0.9rem;
      white-space: nowrap;
      height: 5rem;
    }
  }

  .reserved-table {
    margin-top: 1.2rem;

    > .check-reserved-input {
      text-align: center;
      margin-bottom: 1.2rem;

      align-items: center;
      display: flex;
      justify-content: center;

      .__text {
        font-size: 1.1rem;
      }

      ._obj-input {
        width: 20rem;
        height: 2.5rem;
        text-align: center;
      }
    }

    .slider {
      height: 10px;
      background-color: #bdbdbd;
      position: relative;

      .progress {
        height: 10px;
        //left: 25%;
        //right: 25%;
        position: absolute;
        border-radius: 5px;
        background-color:black;
      }
    }
    > .reservedDiv {
      display: flex;

      > .reservedSpanEl {
        width: 100%;
        height: 10px;
        top: -10px;
        background: none;
        position: relative;

        &.-visible {
          background: #0B005C;
          pointer-events: all;
        }
      }
    }
  }
}

.time-table {
  margin-top: -30px;
  padding-bottom: 1.25rem;

  align-items: center;
  display: flex;
  justify-content: space-between;
  width: 100%;

  > .item {
    font-size: 0.9rem;
  }

  .spring {
    flex-grow: 1;
  }
}

#detailAside > .spec-container {
  border-top: 0.2rem solid #0B005C;
  border-bottom: 0.2rem solid #0B005C;
  font-size: 1rem;
  padding: 1.25rem;

  align-items: stretch;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  justify-content: flex-start;

  > .item {
    padding: 0.5rem;
    border-radius: 1rem;
    border: 0.0625rem solid #0B005C;
    text-align: center;

    display: flex;
    flex-direction: column;
    gap: 0.7rem;

    > .title {
      font-weight: 500;
      color: #212121;
    }

    > .content {
      overflow: auto;
      white-space: nowrap;

      label {
        textarea {
          width: 20rem;
          white-space: nowrap;
        }
      }
    }
  }

}
